# android-beacon-library

./: build.gradle  proguard-rules-consumer.pro
gradle/: artifactory.gradle
src/main/java/org/altbeacon/beacon/: Beacon.java  BeaconManager.java
src/main/java/org/altbeacon/beacon/service/: BeaconService.java  ScanHelper.java  ScanJob.java  ScanJobScheduler.java
src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScanner.java  CycledLeScannerForJellyBeanMr2.java  CycledLeScannerForLollipop.java  ScanFilterUtils.java
src/test/java/org/altbeacon/beacon/service/: ScanStateTest.java
