apply from: "../scripts/library.gradle"

ext.libraryArtifactId = "android-beacon-library"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api libs.supportAppCompat
    api libs.supportAnnotations

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.hamcrest:hamcrest-junit:2.0.0.0') {
        exclude group: 'junit'
    }
    testImplementation('com.squareup:fest-android:1.0.+@aar')
    testImplementation('org.robolectric:robolectric:3.0') {
        exclude group: 'junit'
    }
    testImplementation('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest'
    })
    androidTestImplementation 'org.apache.commons:commons-math3:3.6.1'
}
